<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Estaciones Area Operativa 04</title>
    <style>
        #tabla-estaciones {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tabla-estaciones td,
        #tabla-estaciones th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tabla-estaciones tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tabla-estaciones tr:hover {
            background-color: #ddd;
        }

        #tabla-estaciones th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        #tabla-estaciones tr.automatica {
            background-color: #a1c6f7;
        }

        #tabla-estaciones tr.suspendida {
            background-color: #e77b7b;
        }

        .text-end {
            text-align: end;
        }

        .llamadas::before {
            content: '☎️ ';
        }

        .detalles {
            cursor: pointer;
        }
    </style>


</head>

<body>
    <h1>Estaciones Área Operativa - 04</h1>

    <table id="tabla-estaciones"></table>

    <dialog id="favDialog">
        <form method="dialog">
            <p id="info"></p>
            <button>Cerrar</button>
        </form>
    </dialog>

    <script src="./estaciones.js"></script>
    <script src="./logica-estaciones.js"></script>
</body>

</html>